# visual-nuts

./: README.md  pom.xml
src/main/java/com/vntest/exerciseOne/: ExerciseOne.java
src/main/java/com/vntest/exerciseOne/enums/: DivisibleName.java
src/main/java/com/vntest/exerciseOne/service/: PrintNumbersService.java
src/main/java/com/vntest/exerciseTwo/: ExerciseTwo.java
src/main/java/com/vntest/exerciseTwo/parseJson/: ParseJsonCountries.java
src/main/java/com/vntest/exerciseTwo/process/: CountryProcess.java
src/main/java/com/vntest/exerciseTwo/service/: CountryService.java
src/main/java/com/vntest/exerciseTwo/type/: Country.java
src/test/java/com/vntest/exerciseOne/service/: PrintNumbersServiceTest.java
src/test/java/com/vntest/exerciseTwo/: ExerciseTwoTest.java
src/test/java/com/vntest/exerciseTwo/process/: CountryProcessTest.java
src/test/java/com/vntest/exerciseTwo/service/: CountryServiceTest.java
src/test/resources/: dummy-countries.json  dummy-invalid-countries.json
